spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FR_clubform
spring.datasource.username=sa
spring.datasource.password=Sam@ght4141
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = create-drop
server.error.include-message=always